{
    "name": "pkonfigurator/runner",
    "description": "Pkonfigurator Zusatzpacket zum Versand der Emails",
    "keywords": [],
    "homepage": "http://alfenory.de",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Hoehling",
            "email": "alexander.hoehling@alfenory.de"
        }
    ],
    "autoload": {
        "psr-4": { 
            "PKonfigurator\\Runner\\": "src" 
        }
    },
    "require-dev": {
        "pkonfigurator/runner": "@dev"
    },
    "require": {
        "php": ">=5.5",
        "swiftmailer/swiftmailer" : "^5.4"
    }
}
